{
	"UniverseState": {
		"Stage" : "#{Octopus.Environment.Name}",
		"Version" : "#{Octopus.Release.Number}"
	},
	"MongoDb": {
		"ConnectionString": "mongodb://localhost:27017/Apollo-Dev-01"
	},
	"MsSqlServer": {
		"ConnectionString": "Server=.;Database=adsreg1;Trusted_Connection=True;",
		"Enabled": true
	},
	"Superuser": {
		"PhoneNumber": "89999999999",
		"Password": "uEAEfZj3JEJP326z"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"FileStorage": {
		"Directory": "../Files"
	},
	"AllowedHosts": "*",
	"YandexApi": {
		"ClientId": "63382ca2a5794689a5ae4667b4f75c81",
		"ClientSecret": "dc3ca048047041be8cb0c2a6ea40e08f"
	}
}
